{
  "name": "dolist",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "dolisttest"
  },
  "author": "François Alexandre COLOMBANI",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
